{
	"name"        : "iconv-js",
	"description" : "Convert character encodings in pure javascript.",
	"version"     : "0.2.6",
	"license"     : "public domain",

	"keywords"    : ["iconv", "convert", "charset", "shift-jis", "sjis"],
	"author"      : "Hikaru02",

	"main"        : "index.js",
	"repository"  : {
		"type"        : "git",
		"url"         : "https://github.com/Hikaru02/iconv-js.git"
 	},
 	"analyze"     : false,
 	"engines"     : {
        "node"        : ">=0.10"
    }
}